Import Database sewarumah_ta.sql terlebih dahulu

1. Buku PHP My Admin
2. Create Database sewarumah_ta
3. Pilih database sewarumah_ta
4. Pilih menu import, kemudian pilih file sewarumah_ta.sql
5. Execute, Done !

################################################################
Halaman Utama : index.php